<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <title>Galerie – Unsere schönsten Momente</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Unsere schönsten Momente</h1>
    <p>Eine Sammlung von besonderen Erinnerungen 💖</p>
  </header>

 

 

  <main id="galeria" class="galeria-container"></main>

  <script>
    const galeria = document.getElementById('galeria');


if (galeria) {
  const fotos = [
    { imagem: 'imagens/foto11.jpeg', legenda: 'Hab dich lieb' },
    { imagem: 'imagens/foto12.jpeg', legenda: ' Immer Schön mit euch' },
    { imagem: 'imagens/foto13.jpeg', legenda: '	✨' },
    { imagem: 'imagens/foto14.jpeg', legenda: 'Das sind na zite gsi Bella' },
    { imagem: 'imagens/foto15.jpeg', legenda: 'Prost auf unsere Freundschafft' },
    { imagem: 'imagens/foto16.jpeg', legenda: '	✨' },
    { imagem: 'imagens/foto17.jpeg', legenda: '✨' },
    { imagem: 'imagens/foto18.jpeg', legenda: '	✨' },
    { imagem: 'imagens/foto19.jpeg', legenda: ' ✨' },
    { imagem: 'imagens/foto20.jpeg', legenda: ' Wett dir mit dere Tasse eifach mal Danke sägä für üsi Tolli Freundschafft.' }
  ];

  fotos.forEach(foto => {
    const div = document.createElement('div');
    div.className = 'foto';

    const img = document.createElement('img');
    img.src = foto.imagem;
    img.alt = foto.legenda;

    const p = document.createElement('p');
    p.className = 'legenda';
    p.innerText = foto.legenda;

    div.appendChild(img);
    div.appendChild(p);
    galeria.appendChild(div);
  });
}

// Logout
const logoutBtn = document.getElementById('logoutBtn');
if (logoutBtn) {
  logoutBtn.addEventListener('click', () => {
    localStorage.removeItem('usuario');
    window.location.href = 'index.html';
  });
}
  </script>
</body>
</html>
